RssReaderAssignment/View/RssView.xaml

<UserControl x:Class="RssReaderAssignment.View.RssView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RssReaderAssignment.View"
             xmlns:ViewModel="clr-namespace:RssReaderAssignment.ViewModel" 
             xmlns:Common="clr-namespace:RssReaderAssignment.Common" 
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"/>
            <TreeView Height="550" BorderThickness="1">
                <TreeViewItem Header="Favorites Feeds" >
                    <TreeView ItemsSource="{Binding RssFavList}" BorderThickness="0">
                        <e:Interaction.Behaviors>
                            <Common:BindableSelectedItemBehavior SelectedItem="{Binding SelectedRssListItem, Mode=TwoWay}" />
                        </e:Interaction.Behaviors>

                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TreeViewItem>
                <TreeViewItem Header="Feeds">
                    <TreeView ItemsSource="{Binding RssListItems}" BorderThickness="0">
                        <e:Interaction.Behaviors>
                            <Common:BindableSelectedItemBehavior SelectedItem="{Binding SelectedListItem, Mode=TwoWay}" />
                        </e:Interaction.Behaviors>
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TreeViewItem>
            </TreeView>


        </Grid>
    </Grid>
</UserControl>
